{
  "pages":[
    "pages/default/index",
    "pages/home/index",
    "pages/logs/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ff966b",
    "navigationBarTitleText": "食札记",
    "navigationBarTextStyle":"#fff"
  }
}
